package app.model;
// Generated 30/11/2017 08:40:44 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * AlunosInscritos generated by hbm2java
 */
public class AlunosInscritos  implements java.io.Serializable {


     private AlunosInscritosId id;
     private Aluno aluno;
     private DisciplinaCurso disciplinaCurso;
     private PeriodoInscricao periodoInscricao;
     private Date data;

    public AlunosInscritos() {
    }

	
    public AlunosInscritos(AlunosInscritosId id, Aluno aluno, DisciplinaCurso disciplinaCurso, PeriodoInscricao periodoInscricao) {
        this.id = id;
        this.aluno = aluno;
        this.disciplinaCurso = disciplinaCurso;
        this.periodoInscricao = periodoInscricao;
    }
    public AlunosInscritos(AlunosInscritosId id, Aluno aluno, DisciplinaCurso disciplinaCurso, PeriodoInscricao periodoInscricao, Date data) {
       this.id = id;
       this.aluno = aluno;
       this.disciplinaCurso = disciplinaCurso;
       this.periodoInscricao = periodoInscricao;
       this.data = data;
    }
   
    public AlunosInscritosId getId() {
        return this.id;
    }
    
    public void setId(AlunosInscritosId id) {
        this.id = id;
    }
    public Aluno getAluno() {
        return this.aluno;
    }
    
    public void setAluno(Aluno aluno) {
        this.aluno = aluno;
    }
    public DisciplinaCurso getDisciplinaCurso() {
        return this.disciplinaCurso;
    }
    
    public void setDisciplinaCurso(DisciplinaCurso disciplinaCurso) {
        this.disciplinaCurso = disciplinaCurso;
    }
    public PeriodoInscricao getPeriodoInscricao() {
        return this.periodoInscricao;
    }
    
    public void setPeriodoInscricao(PeriodoInscricao periodoInscricao) {
        this.periodoInscricao = periodoInscricao;
    }
    public Date getData() {
        return this.data;
    }
    
    public void setData(Date data) {
        this.data = data;
    }




}


