package app.model;
// Generated 30/11/2017 08:40:44 by Hibernate Tools 4.3.1



/**
 * AlunosInscritosId generated by hbm2java
 */
public class AlunosInscritosId  implements java.io.Serializable {


     private int ano;
     private int semestre;
     private int idAluno;
     private int idCurso;
     private int idDisci;

    public AlunosInscritosId() {
    }

    public AlunosInscritosId(int ano, int semestre, int idAluno, int idCurso, int idDisci) {
       this.ano = ano;
       this.semestre = semestre;
       this.idAluno = idAluno;
       this.idCurso = idCurso;
       this.idDisci = idDisci;
    }
   
    public int getAno() {
        return this.ano;
    }
    
    public void setAno(int ano) {
        this.ano = ano;
    }
    public int getSemestre() {
        return this.semestre;
    }
    
    public void setSemestre(int semestre) {
        this.semestre = semestre;
    }
    public int getIdAluno() {
        return this.idAluno;
    }
    
    public void setIdAluno(int idAluno) {
        this.idAluno = idAluno;
    }
    public int getIdCurso() {
        return this.idCurso;
    }
    
    public void setIdCurso(int idCurso) {
        this.idCurso = idCurso;
    }
    public int getIdDisci() {
        return this.idDisci;
    }
    
    public void setIdDisci(int idDisci) {
        this.idDisci = idDisci;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof AlunosInscritosId) ) return false;
		 AlunosInscritosId castOther = ( AlunosInscritosId ) other; 
         
		 return (this.getAno()==castOther.getAno())
 && (this.getSemestre()==castOther.getSemestre())
 && (this.getIdAluno()==castOther.getIdAluno())
 && (this.getIdCurso()==castOther.getIdCurso())
 && (this.getIdDisci()==castOther.getIdDisci());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getAno();
         result = 37 * result + this.getSemestre();
         result = 37 * result + this.getIdAluno();
         result = 37 * result + this.getIdCurso();
         result = 37 * result + this.getIdDisci();
         return result;
   }   


}


