package app.model;
// Generated 30/11/2017 08:40:44 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Aluno generated by hbm2java
 */
public class Aluno  implements java.io.Serializable {


     private int idAluno;
     private Usuario usuario;
     private String cpf;
     private Set alunosInscritoses = new HashSet(0);
     private Endereco endereco;
     private Set boletims = new HashSet(0);
     private Set matriculas = new HashSet(0);

    public Aluno() {
    }

	
    public Aluno(Usuario usuario) {
        this.usuario = usuario;
    }
    public Aluno(Usuario usuario, String cpf, Set alunosInscritoses, Endereco endereco, Set boletims, Set matriculas) {
       this.usuario = usuario;
       this.cpf = cpf;
       this.alunosInscritoses = alunosInscritoses;
       this.endereco = endereco;
       this.boletims = boletims;
       this.matriculas = matriculas;
    }
   
    public int getIdAluno() {
        return this.idAluno;
    }
    
    public void setIdAluno(int idAluno) {
        this.idAluno = idAluno;
    }
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    public String getCpf() {
        return this.cpf;
    }
    
    public void setCpf(String cpf) {
        this.cpf = cpf;
    }
    public Set getAlunosInscritoses() {
        return this.alunosInscritoses;
    }
    
    public void setAlunosInscritoses(Set alunosInscritoses) {
        this.alunosInscritoses = alunosInscritoses;
    }
    public Endereco getEndereco() {
        return this.endereco;
    }
    
    public void setEndereco(Endereco endereco) {
        this.endereco = endereco;
    }
    public Set getBoletims() {
        return this.boletims;
    }
    
    public void setBoletims(Set boletims) {
        this.boletims = boletims;
    }
    public Set getMatriculas() {
        return this.matriculas;
    }
    
    public void setMatriculas(Set matriculas) {
        this.matriculas = matriculas;
    }




}


