package app.model;
// Generated 30/11/2017 08:40:44 by Hibernate Tools 4.3.1



/**
 * BoletimId generated by hbm2java
 */
public class BoletimId  implements java.io.Serializable {


     private int idAluno;
     private int idTurma;

    public BoletimId() {
    }

    public BoletimId(int idAluno, int idTurma) {
       this.idAluno = idAluno;
       this.idTurma = idTurma;
    }
   
    public int getIdAluno() {
        return this.idAluno;
    }
    
    public void setIdAluno(int idAluno) {
        this.idAluno = idAluno;
    }
    public int getIdTurma() {
        return this.idTurma;
    }
    
    public void setIdTurma(int idTurma) {
        this.idTurma = idTurma;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof BoletimId) ) return false;
		 BoletimId castOther = ( BoletimId ) other; 
         
		 return (this.getIdAluno()==castOther.getIdAluno())
 && (this.getIdTurma()==castOther.getIdTurma());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getIdAluno();
         result = 37 * result + this.getIdTurma();
         return result;
   }   


}


