package app.model;
// Generated 30/11/2017 08:40:44 by Hibernate Tools 4.3.1



/**
 * Boletim generated by hbm2java
 */
public class Boletim  implements java.io.Serializable {


     private BoletimId id;
     private Aluno aluno;
     private Turma turma;
     private Float primeiraNota;
     private Float segundaNota;
     private Float notaProvaFinal;
     private Float media;
     private Integer faltas;
     private String situacao;

    public Boletim() {
    }

	
    public Boletim(BoletimId id, Aluno aluno, Turma turma) {
        this.id = id;
        this.aluno = aluno;
        this.turma = turma;
    }
    public Boletim(BoletimId id, Aluno aluno, Turma turma, Float primeiraNota, Float segundaNota, Float notaProvaFinal, Float media, Integer faltas, String situacao) {
       this.id = id;
       this.aluno = aluno;
       this.turma = turma;
       this.primeiraNota = primeiraNota;
       this.segundaNota = segundaNota;
       this.notaProvaFinal = notaProvaFinal;
       this.media = media;
       this.faltas = faltas;
       this.situacao = situacao;
    }
   
    public BoletimId getId() {
        return this.id;
    }
    
    public void setId(BoletimId id) {
        this.id = id;
    }
    public Aluno getAluno() {
        return this.aluno;
    }
    
    public void setAluno(Aluno aluno) {
        this.aluno = aluno;
    }
    public Turma getTurma() {
        return this.turma;
    }
    
    public void setTurma(Turma turma) {
        this.turma = turma;
    }
    public Float getPrimeiraNota() {
        return this.primeiraNota;
    }
    
    public void setPrimeiraNota(Float primeiraNota) {
        this.primeiraNota = primeiraNota;
    }
    public Float getSegundaNota() {
        return this.segundaNota;
    }
    
    public void setSegundaNota(Float segundaNota) {
        this.segundaNota = segundaNota;
    }
    public Float getNotaProvaFinal() {
        return this.notaProvaFinal;
    }
    
    public void setNotaProvaFinal(Float notaProvaFinal) {
        this.notaProvaFinal = notaProvaFinal;
    }
    public Float getMedia() {
        return this.media;
    }
    
    public void setMedia(Float media) {
        this.media = media;
    }
    public Integer getFaltas() {
        return this.faltas;
    }
    
    public void setFaltas(Integer faltas) {
        this.faltas = faltas;
    }
    public String getSituacao() {
        return this.situacao;
    }
    
    public void setSituacao(String situacao) {
        this.situacao = situacao;
    }




}


