package app.model;
// Generated 30/11/2017 08:40:44 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Curso generated by hbm2java
 */
public class Curso  implements java.io.Serializable {


     private Integer idCurso;
     private Departamento departamento;
     private String nome;
     private int cargaHorariaMinima;
     private Integer horasObrigatorias;
     private Integer cargaHorariaTotal;
     private int creditos;
     private String status;
     private Set disciplinaCursos = new HashSet(0);
     private Set matriculas = new HashSet(0);

    public Curso() {
    }

	
    public Curso(Departamento departamento, String nome, int cargaHorariaMinima, int creditos) {
        this.departamento = departamento;
        this.nome = nome;
        this.cargaHorariaMinima = cargaHorariaMinima;
        this.creditos = creditos;
    }
    public Curso(Departamento departamento, String nome, int cargaHorariaMinima, Integer horasObrigatorias, Integer cargaHorariaTotal, int creditos, String status, Set disciplinaCursos, Set matriculas) {
       this.departamento = departamento;
       this.nome = nome;
       this.cargaHorariaMinima = cargaHorariaMinima;
       this.horasObrigatorias = horasObrigatorias;
       this.cargaHorariaTotal = cargaHorariaTotal;
       this.creditos = creditos;
       this.status = status;
       this.disciplinaCursos = disciplinaCursos;
       this.matriculas = matriculas;
    }
   
    public Integer getIdCurso() {
        return this.idCurso;
    }
    
    public void setIdCurso(Integer idCurso) {
        this.idCurso = idCurso;
    }
    public Departamento getDepartamento() {
        return this.departamento;
    }
    
    public void setDepartamento(Departamento departamento) {
        this.departamento = departamento;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public int getCargaHorariaMinima() {
        return this.cargaHorariaMinima;
    }
    
    public void setCargaHorariaMinima(int cargaHorariaMinima) {
        this.cargaHorariaMinima = cargaHorariaMinima;
    }
    public Integer getHorasObrigatorias() {
        return this.horasObrigatorias;
    }
    
    public void setHorasObrigatorias(Integer horasObrigatorias) {
        this.horasObrigatorias = horasObrigatorias;
    }
    public Integer getCargaHorariaTotal() {
        return this.cargaHorariaTotal;
    }
    
    public void setCargaHorariaTotal(Integer cargaHorariaTotal) {
        this.cargaHorariaTotal = cargaHorariaTotal;
    }
    public int getCreditos() {
        return this.creditos;
    }
    
    public void setCreditos(int creditos) {
        this.creditos = creditos;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Set getDisciplinaCursos() {
        return this.disciplinaCursos;
    }
    
    public void setDisciplinaCursos(Set disciplinaCursos) {
        this.disciplinaCursos = disciplinaCursos;
    }
    public Set getMatriculas() {
        return this.matriculas;
    }
    
    public void setMatriculas(Set matriculas) {
        this.matriculas = matriculas;
    }




}


