package app.model;
// Generated 30/11/2017 08:40:44 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Departamento generated by hbm2java
 */
public class Departamento  implements java.io.Serializable {


     private Integer idDpto;
     private String nome;
     private String areaAtuacao;
     private Set disciplinas = new HashSet(0);
     private Set cursos = new HashSet(0);
     private Set professors = new HashSet(0);

    public Departamento() {
    }

	
    public Departamento(String nome, String areaAtuacao) {
        this.nome = nome;
        this.areaAtuacao = areaAtuacao;
    }
    public Departamento(String nome, String areaAtuacao, Set disciplinas, Set cursos, Set professors) {
       this.nome = nome;
       this.areaAtuacao = areaAtuacao;
       this.disciplinas = disciplinas;
       this.cursos = cursos;
       this.professors = professors;
    }
   
    public Integer getIdDpto() {
        return this.idDpto;
    }
    
    public void setIdDpto(Integer idDpto) {
        this.idDpto = idDpto;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public String getAreaAtuacao() {
        return this.areaAtuacao;
    }
    
    public void setAreaAtuacao(String areaAtuacao) {
        this.areaAtuacao = areaAtuacao;
    }
    public Set getDisciplinas() {
        return this.disciplinas;
    }
    
    public void setDisciplinas(Set disciplinas) {
        this.disciplinas = disciplinas;
    }
    public Set getCursos() {
        return this.cursos;
    }
    
    public void setCursos(Set cursos) {
        this.cursos = cursos;
    }
    public Set getProfessors() {
        return this.professors;
    }
    
    public void setProfessors(Set professors) {
        this.professors = professors;
    }




}


