package app.model;
// Generated 30/11/2017 08:40:44 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Disciplina generated by hbm2java
 */
public class Disciplina  implements java.io.Serializable {


     private Integer idDisci;
     private Departamento departamento;
     private Professor professor;
     private String nome;
     private Set disciplinaCursos = new HashSet(0);

    public Disciplina() {
    }

	
    public Disciplina(String nome) {
        this.nome = nome;
    }
    public Disciplina(Departamento departamento, Professor professor, String nome, Set disciplinaCursos) {
       this.departamento = departamento;
       this.professor = professor;
       this.nome = nome;
       this.disciplinaCursos = disciplinaCursos;
    }
   
    public Integer getIdDisci() {
        return this.idDisci;
    }
    
    public void setIdDisci(Integer idDisci) {
        this.idDisci = idDisci;
    }
    public Departamento getDepartamento() {
        return this.departamento;
    }
    
    public void setDepartamento(Departamento departamento) {
        this.departamento = departamento;
    }
    public Professor getProfessor() {
        return this.professor;
    }
    
    public void setProfessor(Professor professor) {
        this.professor = professor;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public Set getDisciplinaCursos() {
        return this.disciplinaCursos;
    }
    
    public void setDisciplinaCursos(Set disciplinaCursos) {
        this.disciplinaCursos = disciplinaCursos;
    }




}


