package app.model;
// Generated 30/11/2017 08:40:44 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * DisciplinaCurso generated by hbm2java
 */
public class DisciplinaCurso  implements java.io.Serializable {


     private DisciplinaCursoId id;
     private Curso curso;
     private Disciplina disciplina;
     private Integer periodo;
     private boolean obrigatoriedade;
     private int cargaHoraria;
     private int creditos;
     private Set turmas = new HashSet(0);
     private Set preRequisitosForPreRequisitoIbfk1 = new HashSet(0);
     private Set alunosInscritoses = new HashSet(0);
     private Set preRequisitosForPreRequisitoIbfk2 = new HashSet(0);

    public DisciplinaCurso() {
    }

	
    public DisciplinaCurso(DisciplinaCursoId id, Curso curso, Disciplina disciplina, boolean obrigatoriedade, int cargaHoraria, int creditos) {
        this.id = id;
        this.curso = curso;
        this.disciplina = disciplina;
        this.obrigatoriedade = obrigatoriedade;
        this.cargaHoraria = cargaHoraria;
        this.creditos = creditos;
    }
    public DisciplinaCurso(DisciplinaCursoId id, Curso curso, Disciplina disciplina, Integer periodo, boolean obrigatoriedade, int cargaHoraria, int creditos, Set turmas, Set preRequisitosForPreRequisitoIbfk1, Set alunosInscritoses, Set preRequisitosForPreRequisitoIbfk2) {
       this.id = id;
       this.curso = curso;
       this.disciplina = disciplina;
       this.periodo = periodo;
       this.obrigatoriedade = obrigatoriedade;
       this.cargaHoraria = cargaHoraria;
       this.creditos = creditos;
       this.turmas = turmas;
       this.preRequisitosForPreRequisitoIbfk1 = preRequisitosForPreRequisitoIbfk1;
       this.alunosInscritoses = alunosInscritoses;
       this.preRequisitosForPreRequisitoIbfk2 = preRequisitosForPreRequisitoIbfk2;
    }
   
    public DisciplinaCursoId getId() {
        return this.id;
    }
    
    public void setId(DisciplinaCursoId id) {
        this.id = id;
    }
    public Curso getCurso() {
        return this.curso;
    }
    
    public void setCurso(Curso curso) {
        this.curso = curso;
    }
    public Disciplina getDisciplina() {
        return this.disciplina;
    }
    
    public void setDisciplina(Disciplina disciplina) {
        this.disciplina = disciplina;
    }
    public Integer getPeriodo() {
        return this.periodo;
    }
    
    public void setPeriodo(Integer periodo) {
        this.periodo = periodo;
    }
    public boolean isObrigatoriedade() {
        return this.obrigatoriedade;
    }
    
    public void setObrigatoriedade(boolean obrigatoriedade) {
        this.obrigatoriedade = obrigatoriedade;
    }
    public int getCargaHoraria() {
        return this.cargaHoraria;
    }
    
    public void setCargaHoraria(int cargaHoraria) {
        this.cargaHoraria = cargaHoraria;
    }
    public int getCreditos() {
        return this.creditos;
    }
    
    public void setCreditos(int creditos) {
        this.creditos = creditos;
    }
    public Set getTurmas() {
        return this.turmas;
    }
    
    public void setTurmas(Set turmas) {
        this.turmas = turmas;
    }
    public Set getPreRequisitosForPreRequisitoIbfk1() {
        return this.preRequisitosForPreRequisitoIbfk1;
    }
    
    public void setPreRequisitosForPreRequisitoIbfk1(Set preRequisitosForPreRequisitoIbfk1) {
        this.preRequisitosForPreRequisitoIbfk1 = preRequisitosForPreRequisitoIbfk1;
    }
    public Set getAlunosInscritoses() {
        return this.alunosInscritoses;
    }
    
    public void setAlunosInscritoses(Set alunosInscritoses) {
        this.alunosInscritoses = alunosInscritoses;
    }
    public Set getPreRequisitosForPreRequisitoIbfk2() {
        return this.preRequisitosForPreRequisitoIbfk2;
    }
    
    public void setPreRequisitosForPreRequisitoIbfk2(Set preRequisitosForPreRequisitoIbfk2) {
        this.preRequisitosForPreRequisitoIbfk2 = preRequisitosForPreRequisitoIbfk2;
    }




}


