package app.model;
// Generated 30/11/2017 08:40:44 by Hibernate Tools 4.3.1



/**
 * DisciplinaCursoId generated by hbm2java
 */
public class DisciplinaCursoId  implements java.io.Serializable {


     private int idCurso;
     private int idDisci;

    public DisciplinaCursoId() {
    }

    public DisciplinaCursoId(int idCurso, int idDisci) {
       this.idCurso = idCurso;
       this.idDisci = idDisci;
    }
   
    public int getIdCurso() {
        return this.idCurso;
    }
    
    public void setIdCurso(int idCurso) {
        this.idCurso = idCurso;
    }
    public int getIdDisci() {
        return this.idDisci;
    }
    
    public void setIdDisci(int idDisci) {
        this.idDisci = idDisci;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof DisciplinaCursoId) ) return false;
		 DisciplinaCursoId castOther = ( DisciplinaCursoId ) other; 
         
		 return (this.getIdCurso()==castOther.getIdCurso())
 && (this.getIdDisci()==castOther.getIdDisci());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getIdCurso();
         result = 37 * result + this.getIdDisci();
         return result;
   }   


}


