package app.model;
// Generated 30/11/2017 08:40:44 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Historico generated by hbm2java
 */
public class Historico  implements java.io.Serializable {


     private HistoricoId id;
     private Matricula matricula;
     private Float media;
     private Integer horasCursadas;
     private Set periodos = new HashSet(0);

    public Historico() {
    }

	
    public Historico(Matricula matricula) {
        this.matricula = matricula;
    }
    public Historico(Matricula matricula, Float media, Integer horasCursadas, Set periodos) {
       this.matricula = matricula;
       this.media = media;
       this.horasCursadas = horasCursadas;
       this.periodos = periodos;
    }
   
    public HistoricoId getId() {
        return this.id;
    }
    
    public void setId(HistoricoId id) {
        this.id = id;
    }
    public Matricula getMatricula() {
        return this.matricula;
    }
    
    public void setMatricula(Matricula matricula) {
        this.matricula = matricula;
    }
    public Float getMedia() {
        return this.media;
    }
    
    public void setMedia(Float media) {
        this.media = media;
    }
    public Integer getHorasCursadas() {
        return this.horasCursadas;
    }
    
    public void setHorasCursadas(Integer horasCursadas) {
        this.horasCursadas = horasCursadas;
    }
    public Set getPeriodos() {
        return this.periodos;
    }
    
    public void setPeriodos(Set periodos) {
        this.periodos = periodos;
    }




}


