package app.model;
// Generated 30/11/2017 08:40:44 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Matricula generated by hbm2java
 */
public class Matricula  implements java.io.Serializable {


     private MatriculaId id;
     private Aluno aluno;
     private Curso curso;
     private String numero;
     private String status;
     private String tipoAdmissao;
     private Date data;
     private Historico historico;

    public Matricula() {
    }

	
    public Matricula(MatriculaId id, Aluno aluno, Curso curso, String tipoAdmissao) {
        this.id = id;
        this.aluno = aluno;
        this.curso = curso;
        this.tipoAdmissao = tipoAdmissao;
    }
    public Matricula(MatriculaId id, Aluno aluno, Curso curso, String numero, String status, String tipoAdmissao, Date data, Historico historico) {
       this.id = id;
       this.aluno = aluno;
       this.curso = curso;
       this.numero = numero;
       this.status = status;
       this.tipoAdmissao = tipoAdmissao;
       this.data = data;
       this.historico = historico;
    }
   
    public MatriculaId getId() {
        return this.id;
    }
    
    public void setId(MatriculaId id) {
        this.id = id;
    }
    public Aluno getAluno() {
        return this.aluno;
    }
    
    public void setAluno(Aluno aluno) {
        this.aluno = aluno;
    }
    public Curso getCurso() {
        return this.curso;
    }
    
    public void setCurso(Curso curso) {
        this.curso = curso;
    }
    public String getNumero() {
        return this.numero;
    }
    
    public void setNumero(String numero) {
        this.numero = numero;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getTipoAdmissao() {
        return this.tipoAdmissao;
    }
    
    public void setTipoAdmissao(String tipoAdmissao) {
        this.tipoAdmissao = tipoAdmissao;
    }
    public Date getData() {
        return this.data;
    }
    
    public void setData(Date data) {
        this.data = data;
    }
    public Historico getHistorico() {
        return this.historico;
    }
    
    public void setHistorico(Historico historico) {
        this.historico = historico;
    }




}


