package app.model;
// Generated 30/11/2017 08:40:44 by Hibernate Tools 4.3.1



/**
 * MatriculaId generated by hbm2java
 */
public class MatriculaId  implements java.io.Serializable {


     private int idCurso;
     private int idAluno;

    public MatriculaId() {
    }

    public MatriculaId(int idCurso, int idAluno) {
       this.idCurso = idCurso;
       this.idAluno = idAluno;
    }
   
    public int getIdCurso() {
        return this.idCurso;
    }
    
    public void setIdCurso(int idCurso) {
        this.idCurso = idCurso;
    }
    public int getIdAluno() {
        return this.idAluno;
    }
    
    public void setIdAluno(int idAluno) {
        this.idAluno = idAluno;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof MatriculaId) ) return false;
		 MatriculaId castOther = ( MatriculaId ) other; 
         
		 return (this.getIdCurso()==castOther.getIdCurso())
 && (this.getIdAluno()==castOther.getIdAluno());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getIdCurso();
         result = 37 * result + this.getIdAluno();
         return result;
   }   


}


