package app.model;
// Generated 30/11/2017 08:40:44 by Hibernate Tools 4.3.1



/**
 * PeriodoInscricaoId generated by hbm2java
 */
public class PeriodoInscricaoId  implements java.io.Serializable {


     private int ano;
     private int semestre;

    public PeriodoInscricaoId() {
    }

    public PeriodoInscricaoId(int ano, int semestre) {
       this.ano = ano;
       this.semestre = semestre;
    }
   
    public int getAno() {
        return this.ano;
    }
    
    public void setAno(int ano) {
        this.ano = ano;
    }
    public int getSemestre() {
        return this.semestre;
    }
    
    public void setSemestre(int semestre) {
        this.semestre = semestre;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof PeriodoInscricaoId) ) return false;
		 PeriodoInscricaoId castOther = ( PeriodoInscricaoId ) other; 
         
		 return (this.getAno()==castOther.getAno())
 && (this.getSemestre()==castOther.getSemestre());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getAno();
         result = 37 * result + this.getSemestre();
         return result;
   }   


}


