package app.model;
// Generated 30/11/2017 08:40:44 by Hibernate Tools 4.3.1



/**
 * Periodo generated by hbm2java
 */
public class Periodo  implements java.io.Serializable {


     private PeriodoId id;
     private Historico historico;
     private PeriodoInscricao periodoInscricao;
     private Turma turma;
     private Integer numero;
     private String status;

    public Periodo() {
    }

	
    public Periodo(PeriodoId id, Historico historico, Turma turma) {
        this.id = id;
        this.historico = historico;
        this.turma = turma;
    }
    public Periodo(PeriodoId id, Historico historico, PeriodoInscricao periodoInscricao, Turma turma, Integer numero, String status) {
       this.id = id;
       this.historico = historico;
       this.periodoInscricao = periodoInscricao;
       this.turma = turma;
       this.numero = numero;
       this.status = status;
    }
   
    public PeriodoId getId() {
        return this.id;
    }
    
    public void setId(PeriodoId id) {
        this.id = id;
    }
    public Historico getHistorico() {
        return this.historico;
    }
    
    public void setHistorico(Historico historico) {
        this.historico = historico;
    }
    public PeriodoInscricao getPeriodoInscricao() {
        return this.periodoInscricao;
    }
    
    public void setPeriodoInscricao(PeriodoInscricao periodoInscricao) {
        this.periodoInscricao = periodoInscricao;
    }
    public Turma getTurma() {
        return this.turma;
    }
    
    public void setTurma(Turma turma) {
        this.turma = turma;
    }
    public Integer getNumero() {
        return this.numero;
    }
    
    public void setNumero(Integer numero) {
        this.numero = numero;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }




}


