package app.model;
// Generated 30/11/2017 08:40:44 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * PeriodoInscricao generated by hbm2java
 */
public class PeriodoInscricao  implements java.io.Serializable {


     private PeriodoInscricaoId id;
     private String status;
     private Set alunosInscritoses = new HashSet(0);
     private Set periodos = new HashSet(0);

    public PeriodoInscricao() {
    }

	
    public PeriodoInscricao(PeriodoInscricaoId id, String status) {
        this.id = id;
        this.status = status;
    }
    public PeriodoInscricao(PeriodoInscricaoId id, String status, Set alunosInscritoses, Set periodos) {
       this.id = id;
       this.status = status;
       this.alunosInscritoses = alunosInscritoses;
       this.periodos = periodos;
    }
   
    public PeriodoInscricaoId getId() {
        return this.id;
    }
    
    public void setId(PeriodoInscricaoId id) {
        this.id = id;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Set getAlunosInscritoses() {
        return this.alunosInscritoses;
    }
    
    public void setAlunosInscritoses(Set alunosInscritoses) {
        this.alunosInscritoses = alunosInscritoses;
    }
    public Set getPeriodos() {
        return this.periodos;
    }
    
    public void setPeriodos(Set periodos) {
        this.periodos = periodos;
    }




}


