package app.model;
// Generated 30/11/2017 08:40:44 by Hibernate Tools 4.3.1



/**
 * PeriodoId generated by hbm2java
 */
public class PeriodoId  implements java.io.Serializable {


     private int idCurso;
     private int idAluno;
     private int idTurma;

    public PeriodoId() {
    }

    public PeriodoId(int idCurso, int idAluno, int idTurma) {
       this.idCurso = idCurso;
       this.idAluno = idAluno;
       this.idTurma = idTurma;
    }
   
    public int getIdCurso() {
        return this.idCurso;
    }
    
    public void setIdCurso(int idCurso) {
        this.idCurso = idCurso;
    }
    public int getIdAluno() {
        return this.idAluno;
    }
    
    public void setIdAluno(int idAluno) {
        this.idAluno = idAluno;
    }
    public int getIdTurma() {
        return this.idTurma;
    }
    
    public void setIdTurma(int idTurma) {
        this.idTurma = idTurma;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof PeriodoId) ) return false;
		 PeriodoId castOther = ( PeriodoId ) other; 
         
		 return (this.getIdCurso()==castOther.getIdCurso())
 && (this.getIdAluno()==castOther.getIdAluno())
 && (this.getIdTurma()==castOther.getIdTurma());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getIdCurso();
         result = 37 * result + this.getIdAluno();
         result = 37 * result + this.getIdTurma();
         return result;
   }   


}


