package app.model;
// Generated 30/11/2017 08:40:44 by Hibernate Tools 4.3.1



/**
 * PreRequisito generated by hbm2java
 */
public class PreRequisito  implements java.io.Serializable {


     private PreRequisitoId id;
     private DisciplinaCurso disciplinaCursoByPreRequisitoIbfk1;
     private DisciplinaCurso disciplinaCursoByPreRequisitoIbfk2;

    public PreRequisito() {
    }

    public PreRequisito(PreRequisitoId id, DisciplinaCurso disciplinaCursoByPreRequisitoIbfk1, DisciplinaCurso disciplinaCursoByPreRequisitoIbfk2) {
       this.id = id;
       this.disciplinaCursoByPreRequisitoIbfk1 = disciplinaCursoByPreRequisitoIbfk1;
       this.disciplinaCursoByPreRequisitoIbfk2 = disciplinaCursoByPreRequisitoIbfk2;
    }
   
    public PreRequisitoId getId() {
        return this.id;
    }
    
    public void setId(PreRequisitoId id) {
        this.id = id;
    }
    public DisciplinaCurso getDisciplinaCursoByPreRequisitoIbfk1() {
        return this.disciplinaCursoByPreRequisitoIbfk1;
    }
    
    public void setDisciplinaCursoByPreRequisitoIbfk1(DisciplinaCurso disciplinaCursoByPreRequisitoIbfk1) {
        this.disciplinaCursoByPreRequisitoIbfk1 = disciplinaCursoByPreRequisitoIbfk1;
    }
    public DisciplinaCurso getDisciplinaCursoByPreRequisitoIbfk2() {
        return this.disciplinaCursoByPreRequisitoIbfk2;
    }
    
    public void setDisciplinaCursoByPreRequisitoIbfk2(DisciplinaCurso disciplinaCursoByPreRequisitoIbfk2) {
        this.disciplinaCursoByPreRequisitoIbfk2 = disciplinaCursoByPreRequisitoIbfk2;
    }




}


