package app.model;
// Generated 30/11/2017 08:40:44 by Hibernate Tools 4.3.1



/**
 * PreRequisitoId generated by hbm2java
 */
public class PreRequisitoId  implements java.io.Serializable {


     private int idCurso;
     private int idDisci;
     private int idDisciPreReq;

    public PreRequisitoId() {
    }

    public PreRequisitoId(int idCurso, int idDisci, int idDisciPreReq) {
       this.idCurso = idCurso;
       this.idDisci = idDisci;
       this.idDisciPreReq = idDisciPreReq;
    }
   
    public int getIdCurso() {
        return this.idCurso;
    }
    
    public void setIdCurso(int idCurso) {
        this.idCurso = idCurso;
    }
    public int getIdDisci() {
        return this.idDisci;
    }
    
    public void setIdDisci(int idDisci) {
        this.idDisci = idDisci;
    }
    public int getIdDisciPreReq() {
        return this.idDisciPreReq;
    }
    
    public void setIdDisciPreReq(int idDisciPreReq) {
        this.idDisciPreReq = idDisciPreReq;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof PreRequisitoId) ) return false;
		 PreRequisitoId castOther = ( PreRequisitoId ) other; 
         
		 return (this.getIdCurso()==castOther.getIdCurso())
 && (this.getIdDisci()==castOther.getIdDisci())
 && (this.getIdDisciPreReq()==castOther.getIdDisciPreReq());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getIdCurso();
         result = 37 * result + this.getIdDisci();
         result = 37 * result + this.getIdDisciPreReq();
         return result;
   }   


}


