package app.model;
// Generated 30/11/2017 08:40:44 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Professor generated by hbm2java
 */
public class Professor  implements java.io.Serializable {


     private int idProf;
     private Departamento departamento;
     private Usuario usuario;
     private String cfe;
     private boolean coord;
     private Set disciplinas = new HashSet(0);

    public Professor() {
    }

	
    public Professor(Departamento departamento, Usuario usuario, boolean coord) {
        this.departamento = departamento;
        this.usuario = usuario;
        this.coord = coord;
    }
    public Professor(Departamento departamento, Usuario usuario, String cfe, boolean coord, Set disciplinas) {
       this.departamento = departamento;
       this.usuario = usuario;
       this.cfe = cfe;
       this.coord = coord;
       this.disciplinas = disciplinas;
    }
   
    public int getIdProf() {
        return this.idProf;
    }
    
    public void setIdProf(int idProf) {
        this.idProf = idProf;
    }
    public Departamento getDepartamento() {
        return this.departamento;
    }
    
    public void setDepartamento(Departamento departamento) {
        this.departamento = departamento;
    }
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    public String getCfe() {
        return this.cfe;
    }
    
    public void setCfe(String cfe) {
        this.cfe = cfe;
    }
    public boolean isCoord() {
        return this.coord;
    }
    
    public void setCoord(boolean coord) {
        this.coord = coord;
    }
    public Set getDisciplinas() {
        return this.disciplinas;
    }
    
    public void setDisciplinas(Set disciplinas) {
        this.disciplinas = disciplinas;
    }




}


