package app.model;
// Generated 30/11/2017 08:40:44 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Turma generated by hbm2java
 */
public class Turma  implements java.io.Serializable {


     private Integer idTurma;
     private DisciplinaCurso disciplinaCurso;
     private String codigo;
     private Set periodos = new HashSet(0);
     private Set boletims = new HashSet(0);

    public Turma() {
    }

    public Turma(DisciplinaCurso disciplinaCurso, String codigo, Set periodos, Set boletims) {
       this.disciplinaCurso = disciplinaCurso;
       this.codigo = codigo;
       this.periodos = periodos;
       this.boletims = boletims;
    }
   
    public Integer getIdTurma() {
        return this.idTurma;
    }
    
    public void setIdTurma(Integer idTurma) {
        this.idTurma = idTurma;
    }
    public DisciplinaCurso getDisciplinaCurso() {
        return this.disciplinaCurso;
    }
    
    public void setDisciplinaCurso(DisciplinaCurso disciplinaCurso) {
        this.disciplinaCurso = disciplinaCurso;
    }
    public String getCodigo() {
        return this.codigo;
    }
    
    public void setCodigo(String codigo) {
        this.codigo = codigo;
    }
    public Set getPeriodos() {
        return this.periodos;
    }
    
    public void setPeriodos(Set periodos) {
        this.periodos = periodos;
    }
    public Set getBoletims() {
        return this.boletims;
    }
    
    public void setBoletims(Set boletims) {
        this.boletims = boletims;
    }




}


